{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />

    <style>
      * {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica;
        background-image: url('{% static "/home/img/back.jpg" %}');
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: #F5FFFA;
        background-attachment: fixed;
      }

      .content_wrapper {
        padding: 3% 0;
        margin: 0 auto;
        width: 400px;
      }

      h1 {
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .weather_card {
        display: flex;
        border-radius: 10px;
        width: 100%;
        height: 140px;
        padding: 8px;
        box-shadow: -5px 5px 15px 5px rgba(15, 15, 15, 20%);
      }

      .weather_card_img {
        width: calc(120px - 15px);
        display: flex;
        background-size: cover;
        border-radius: 10px;
        overflow: hidden;
      }

      .weather_card_state {
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(2px);
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
        font-size: 50px;
      }

      .weather_card_state .material-icons {
        font-size: 50px;
      }

      .weather_card_infos {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left: 15px;
      }

      .weather_card_infos_title {
        font-size: 21px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      .weather_card_infos_temp {
        font-size: 22px;
        font-weight: 300;
        color: rgb(11 11 11);
      }

      .date {
        margin-top: 5px;
        font-weight: 300;
        display: flex;
        align-items: flex-end;
        flex-grow: 1;
        font-size: 12px;
      }

      hr {
        width: 100%;
        height: 1px;
        background: rgb(12 12 12);
        border: none;
      }

      .bottom {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      .weather_card_infos_bottom {
        font-size: 12px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    {% block content %}
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <center>
      <h4>CITY NAME IS WRONG</h4>
      <h1>TYPE PROPER CITY NAME</h1>
      <a href="{% url 'home' %}" class="link-dark">Go to main page</a>
    </center>
    {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
